{
  "name": "webapp",
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "*",
    "gulp-watch": "^4.3.5"
  }
}

